\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Les fractions}{3}{section.1}%
\contentsline {section}{\numberline {2}Les puissances}{4}{section.2}%
\contentsline {section}{\numberline {3}Les identités remarquables}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Puissance 2 :}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Puissance 3 :}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Les racines}{6}{section.4}%
\contentsline {section}{\numberline {5}Exponentielles et logarithme}{7}{section.5}%
\contentsline {section}{\numberline {6}Trigonométrie}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Fonctions trigonométriques}{8}{subsection.6.1}%
\contentsline {section}{\numberline {7}Les dérivés}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Rappel du principe des dérivés}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Dérivés des fonctions usuelles}{12}{subsection.7.2}%
\contentsline {section}{\numberline {8}Les primitives usuelles}{14}{section.8}%
