\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les fractions}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Les puissances}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Les identités remarquables}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Puissance 2 :}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Puissance 3 :}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Les racines}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exponentielles et logarithme}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Trigonométrie}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fonctions trigonométriques}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Les dérivés}{10}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Rappel du principe des dérivés}{10}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Représentation d'une tangente}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:tangente}{{1}{10}{Représentation d'une tangente}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Représentation du coefficient directeur}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:coef_directeur}{{2}{10}{Représentation du coefficient directeur}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Déduire le signe de la fonction}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:variations}{{3}{11}{Déduire le signe de la fonction}{figure.3}{}}
\gdef \LT@i {\LT@entry 
    {5}{118.1117pt}\LT@entry 
    {5}{175.32578pt}\LT@entry 
    {1}{162.52716pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Dérivés des fonctions usuelles}{12}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Tableau des dérivés usuelles}}{12}{table.1}\protected@file@percent }
\newlabel{tab:derives}{{1}{12}{Tableau des dérivés usuelles}{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {5}{172.52022pt}\LT@entry 
    {5}{162.57204pt}\LT@entry 
    {1}{162.52716pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Les primitives usuelles}{14}{section.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Tableau des primitives usuelles}}{14}{table.2}\protected@file@percent }
\newlabel{tab:primitives}{{2}{14}{Tableau des primitives usuelles}{table.2}{}}
\gdef \@abspage@last{15}
